<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetInformationActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="46dp">

        <RadioButton
            android:id="@+id/radioButtonDriver"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:text="I am Driver" />

        <RadioButton
            android:id="@+id/radioButtonUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/radioButtonDriver"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="273dp"
            android:layout_marginBottom="11dp"
            android:text="I am User" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="118dp"
        android:text="Button" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioGroup"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="118dp"
        android:hint="Email \ Optional"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="59dp"
        android:hint="Name"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

</RelativeLayout>